{
  "name": "spotless",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/didgeoridoo/spotless.git"
  },
  "author": "didgeoridoo",
  "homepage": "https://github.com/didgeoridoo/spotless",
  "keywords": ["claude", "claude-code", "memory", "proxy", "persistent", "sqlite"],
  "bin": {
    "spotless": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts start",
    "dev": "bun --watch run src/index.ts start",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
